apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: ciconfigs.tess.io
spec:
  conversion:
    strategy: None
  group: tess.io
  names:
    kind: CiConfig
    listKind: CiConfigList
    plural: ciconfigs
    singular: ciconfig
  preserveUnknownFields: true
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true


